# Local

# REACT_APP_SOCKET_URL=ws://localhost:4000
# REACT_APP_SERVER_URL=http://localhost:4000
# REACT_APP_MAP_KEY="AIzaSyBcAgtWdz3uER5Dik_lCuPrSzfzamPAHzM"


# Live
REACT_APP_SOCKET_URL=ws://142.93.117.161:4000
REACT_APP_SERVER_URL=http://142.93.117.161:4000
# REACT_APP_MAP_KEY="AIzaSyBcAgtWdz3uER5Dik_lCuPrSzfzamPAHzM"